<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Сайт кошки</title>
    <style>
      .thumb img{
        border:2px solid #55c5e9;
        padding:5px;
        background: #666;
        margin-right: 50px;
        margin-bottom: 10px;
      }
      .thumb2 img{
        border:10px solid #56c5e9;
        padding:5px;
        background: #106;
        margin-right: 50px;
        margin-bottom: 10px;
      }
      .thumb3 img{
        border:2px solid #55c5e9;
        padding:10px;
        background: #100;
        margin-right: 50px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body bgcolor=#cfedfa>
    <p align=center>
      <font size="7" color="#ff8400">
        Добро пожаловать на сайт семейства кошачих.
      </font>
      <div>
        <p  align= center class="thumb">
        <img src="1.jfif"width="200"height="200"title="кошка1">
        <img src="2.jfif"alt="photo2"width="200"height="200"title="кошка2">
        <img src="3.jfif"alt="photo3"width="200"height="200"title="кошка3">
      </div>
      <div>
        <p  align= center class="thumb2">
        <img src="1.jfif"width="200"height="200"title="кошка1">
        <img src="2.jfif"alt="photo2"width="200"height="200"title="кошка2">
        <img src="3.jfif"alt="photo3"width="200"height="200"title="кошка3">
      </div>
      <div>
        <p  align= center class="thumb3">
        <img src="1.jfif"width="200"height="200"title="кошка1">
        <img src="2.jfif"alt="photo2"width="200"height="200"title="кошка2">
        <img src="3.jfif"alt="photo3"width="200"height="200"title="кошка3">
      </div>
  </body>
</html>
